<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">

</head>
<body>

  
    <div class="navbar-collapse collapse inverse" id="navbar-header">
        <div class="container-fluid">
            <div class="about">
                <h4>About</h4>
                <p class="text-muted">Jake &amp Blue's Raw Dog Food was founded 7 years ago. Our meat is a 3 way blend of beef, goat and lamb. Our grind includes 80% muscle meat, 15% organs and 5% fat including bone meal, trachea, and tripe. Our formula contains no grains, fillers, or by products. Our animals are healthy and range raised in either Oklahoma or Texas. The meat is processed in an FDA approved facility to ensure the highest quality for your furry friend.</p>
            </div>
            <div class="social">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Like on Facebook</a></li>
                    <li><a href="#">Email me</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar navbar-static-top navbar-dark bg-inverse">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header">
            &#9776;
            </button>
            <a href="#" class="navbar-brand">Jake &amp; Blues Raw Dog Food</a>
        </div>
    </div>

    <section class="jumbotron text-xs-center">
        <div class="container">
            <h1 class="jumbotron-heading">Jake &amp; Blues Raw Dog Food</h1>
            <p class="lead text-muted">Locally owned and operated by Ron Jordan in Liberty Hill, Texas.</p>
            <div>
                <a href="#" class="btn btn-info">Order Now</a>
              <!--   <a href="#" class="btn btn-secondary">Secondary action</a> -->
            </div>
        </div>
    </section>

    <div class="album text-muted">
        <div class="container">

            <div class="row">
                <div class="card">
                    <a href="./xxxxx.html"><img src="public/images/products.jpg" alt="our products">
                    <p class="img-responsive">Our Products.</p>
                </div>
                <div class="card">
                    <a href="./calculator.html"><img src="public/images/blue.jpg" alt="blue"></a>
                    <p class="img-responsive">Raw Dog food calculator</p>
                </div>
                <div class="card">
                    <a href="./calculator.html"><img src="public/images/market.jpg" alt="market">
                    <p class="img-responsive">Where to buy.</p>
                </div>
                <div class="card">
                    <a href="./signin.html"><img src="public/images/femur.jpg" alt="bone">
                    <p class="img-responsive">Join our Birthday Club.</p>
                </div>
            </div>

        </div>
    </div>

    <footer class="text-muted">
        <div class="container">
            <p class="pull-xs-right">
                <a href="#">Back to top</a>
            </p>
            <p>Copyright &copy 2017 Erin Giannette</a>.</p>
        </div>
    </footer>
   
   
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>












